func: armTo(warp: true, x[exp], y[exp]) {
    if (and(gt(a.x, 0), gt(a.y, 0))) {
        setvar($target_angle, mathop("atan", divide(subtract(a.x, 0), subtract(a.y, 0)))) # Prolly something like this
    }
    fn.tickTo(dir: $target_angle) # Update arm by one tick
}

func: tickTo(warp: true, dir[exp]) {
    turn(multiply(subtract(a.dir, direction()), 0.2))
}

whenFlag(){
    setvar($fps, 50)
    setvar($prev_dist, 0)
    forever(){
        wait(divide(1, $fps))
        penClear()
        gotoXY(0,0)
        say(join(mousex(), mousey()))
        fn.armTo(x: mousex(), y: mousey())
        penDown()
        move(multiply(subtract(distanceto("_mouse_"), $prev_dist), 0.2))
        setvar($prev_dist, mathop("sqrt", add(multiply(mathop("abs", xpos(), mathop("abs", xpos())), mathop("abs", ypos(), mathop("abs", ypos()))))))
        penup()
    }
}
