sys.setup(){
    sys.import("kewl.png")
    sys.import("exponent.knip")
    sys.create("@d:imgData", "private", sys.load("/schtuff/imgdata.json"))

    sys.alias("move", "motion.move")
}

func: thingy(warp=true, times[num]) -> void {
    control.repeat(a.times){
        motion.move(a.times)
    }
}

# sys.create() methods only work underneath hat blocks
func: randWord(warp=false, len[exp]) -> str {
    sys.create($word, "private", "")
    sys.create($letter, "private", "")

    control.repeat(a.len){
        var.set($letter, list.get(@l:letters, op.random(1,10)))
        var.set($word, $word + $letter)
    }

    return($word)
}

events.onflag(){
    pen.clear()
    pen.down()

    control.if($var1 == "bello" || $var2 == "bello"){
        looks.say("o"); motion.move(9)
    }

    move(9) # compiled to motion.move(9) before runtime

    control.forever(){
        control.if($var1 == "nello"){
            looks.say("wowza")
        } else {
            looks.say("aw dang")
        }
    }
}

events.onflag(){
    control.for($hi, 9){
        looks.say("hello") # o no
    }
    fn.thingy(8) # function call for thingy
}

control.clone.onstart(){
    motion.move(2)
}