whenFlag() {
    # Create a new list and add items
    listAdd(@fruits, "Apple")   # Add "Apple" to the list
    listAdd(@fruits, "Banana")  # Add "Banana" to the list
    listAdd(@fruits, "Cherry")  # Add "Cherry" to the list

    # Display the list length
    timeSay(listLength(@fruits), 1) # Output: 3

    # Check if the list contains "Banana"
    if (listContains(@fruits, "Banana")) {
        timeSay("Banana is in the list!", 1)    # Output: "Banana is in the list!"
    }

    # Replace an item in the list
    listReplace(@fruits, 2, "Blueberry")
    timeSay(getItem(@fruits, 2), 1) # Output: "Blueberry"

    # Insert an item at the beginning of the list
    listInsert(@fruits, 1, "Strawberry")

    # Remove the last item from the list
    listDelete(@fruits, listLength(@fruits))

    # Loop through the list and display each item
    clearCounter()
    repeat(listLength(@fruits)) {
        incrCounter()
        setvar($item, getItem(@fruits, counter()))
        timeSay($item, 1)   # Outputs each item in the list
    }

    # Clear all items from the list
    listDeleteAll(@fruits)

    # Hide the list
    listHide(@fruits)

    # End
    timeSay("Done!", 1)
}
