sys.setup(){
    sys.lib(
        libName:"mathLib",
        nameSpace:"mathlib",
        author(s):["B1j2754"],
        version:"v0.0.0",
        description:"",
        license:"GNU-3",
        creationData:"3/8/2025",
        lastUpdated:"3/8/2025",
        contactInfo:"b1j2754@katnip.org",
        requirements:["tempVar"]
    )
}

# path kwarg overrides namespace for lib
func: pow(warp="true", path="op", base[num], power[num]) -> num {
    sys.create($result, "temp", op.e^(a.power * op.ln(op.abs(a.base))))
    if(op.contains(a.base, "-")){
        $result *= (((casting.toNum((op.abs(a.power) % 2) == 0) * 2) - 1) * -1)
    }

    return($result) # Will need to make temp vars cleared after exiting func
}

sys.describe({
    description:"Something cool",
    args: {
        "x": "x-change",
        "y": "y-change"
    },
    return: {
        "dir": "angle -180 to 180"
    }
})
func: atan2(warp="true", path="op", x[num], y[num]) -> num {
    return(op.atan(a.x/a.y) + 180 * casting.toNum(y < 0))
}