sys.setup(){
    sys.lib(
        libName:"temporary",
        nameSpace:"temp",
        author(s):["B1j2754"],
        version:"v0.0.0",
        description:"",
        license:"GNU-3",
        creationData:"3/8/2025",
        lastUpdated:"3/12/2025",
        contactInfo:"b1j2754@katnip.org",
        requirements:[]
    )

    sys.create(@l:temp:names, "private", "")
    sys.create(@l:temp:values, "private", "")
}

# Clear temp vars upon project start
events.onflag(){
    list.clear(@l:temp:names)
    list.clear(@l:temp:values)
}

# Create temp var
func: create(warp="true", name[str], value[exp]) -> void {
    list.add(@l:temp:names, a.name)
    list.add(@l:temp:values, a.values)
}

# Delete temp var
func: delete(warp="true", name[str]) -> void {
    list.delete(@l:temp:values, list.getindex(@l:temp:names, a.name))
    list.delete(@l:temp:names, list.getindex(@l:temp:names, a.name))
}

# Get value of temp var
func: get(warp="true", name[str]) -> exp {
    return(list.get(@l:temp:values, list.getindex(@l:temp:names, a.name)))
}

# Set value of temp var
func: set(warp="true", name[str], value[exp]) -> void {
    list.replace(@l:temp:values, list.getindex(@l:temp:names, a.name), a.value)
}