# Stress test for comment heights
whenFlag(){ # this is a cap
    penClear() # this is a ex_stack
    move(1) # this is a stack
    if(or(mouse(),mouse())) { # this is a c 1/2 with a reporter inside
        stop("all") # this is a cap
    }
    move(1) # this is after a c 2/2
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
    move(1) # this is a stack
}